spring.application.name=psl-user-heartbeat
server.port=8088

spring.datasource.url=jdbc:mariadb://127.0.0.1:4406/perniaspopupshop_stage_13Aug24
spring.datasource.username=root
spring.datasource.password=WrbYDzDjvPQYDj7E
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.data.redis.host=141.94.137.133
spring.data.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
spring.data.redis.port=6379

SERVER_PUSH_TOPIC=server-push
WS_TOPIC=/topic/productPage