spring.application.name=psl-user-heartbeat
server.port=8088


#spring.datasource.url=jdbc:mariadb://127.0.0.1:4406/perniaspopupshop_stage_13Aug24
#spring.datasource.username=root
#spring.datasource.password=WrbYDzDjvPQYDj7E
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:mariadb://host.docker.internal:3306/perniaspopupshop_stage_13Aug24
spring.datasource.username=tezcart
spring.datasource.password=d67c85d0-dafd-11ee-9495-d05099ff1eef
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
